<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Книга мого життя</h1>
    </header>
    <nav>
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">About</a></li>
        <li><a href="contact.html">Connect</a></li>
    </ul>
</nav>
<h2> Хочеш більше дізнаватись про мене? Переходь на мої соцмережі!</h2>
<main class="container">

    <section class="social-section">
        <h2>My Socials</h2>
        <ul class="social-list">
            <li><a href="https://www.instagram.com/s_a_s_h_amdva?igsh=MTB6eTZuYXY1eGZmYQ%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
            <li><a href="https://t.me/sasha_mdvva" target="_blank">Telegram</a></li>
            <li><a href="https://www.tiktok.com/@sashamdvaa?_r=1&_t=ZM-91akA5aP23U" target="_blank">TikTok</a></li>
        </ul>
    </section>

    <section class="form-section">
        <h2>Leave a Message</h2>

        <form>
            <label>Your Name</label>
            <input type="text" placeholder="Enter your name">
            
            <label>Your Message</label>
            <textarea placeholder="Write something..."></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

</main>
</body>
</html>